name: Check CitaConsular

on:
  schedule:
    - cron: "*/5 * * * *" # cada 5 min
  workflow_dispatch: # permite correrlo manualmente

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install
        working-directory: ./
      - run: node check.js
        working-directory: ./
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
